<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fynrir.kek</groupId>
    <artifactId>terraincontrolgui</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>TerrainControl GUI</name>
    <description>A java based application intended to be used for easier handling of the TerrainControl Plugin
for spigot servers (or whatever you use TerrainControl in).

It has features for displaying images together with bo3 objects too.
more easily know what you are picking, but you will have to supply these images yourself.

I have already supplied images for the most common bo3 objects you can find on the internet. For example
those from the BiomeBundle.

It also supports working on multiple worlds at the same time,
since it reads all the world folders and their biomes, bo3 objects and config file etc from your TerrainControl Folder.

There will be no support for previewing the results of your
configuration 
(How will the world look like if I set this value to X?) as I am not 
knowledgeable in how to do 3d or render it etc etc. Nor do I know how minecraft works.

There's also a autobackupp feature that will take backupps of your project, and 
you can specify the number of backupp folders it will make before it deletes the oldest one.
It will take a backupp every 5 minutes. It will also run the save-all option after it has made a backupp to your current TerrainControl folder.

It is highly recommended that you backupp your TerrainControl folder seperately as this program
has not been tested to the extent it could be due to time constraints, just warning you.

The program will also show you all the biomecolors that are avaible. It will also report if you have any duplicate colors, so that you
yourself can fix the problem (TerrainControl defaults to rendering ocean if 2 biomes have the same color).

Every single config file is displayed in a easy to understand matter, with either checkboxes for true/false, []&lt;--&gt;[]
panels for adding and removing bo3 objects to biomes, or adding biomes to worlds etc.

If a nice GUI solution is not avaible for something in a config, a normal textbox that you can write text into for that field will be displayed instead.
However the goal is to minimize the time spent writing.

This program is closed-source, please respect that decision.
Do not try to guilt trip me into making it open-source, as the only thing this program does is read and write config files, it never touches any
TerrainControl code nor uses any minecraft/spigot code.

This software is (c) 2016 to Tenemir/Fynrir of Realmoftheramir.com
All rights reserved.
thunderdome.mp3 is public domain, I do not claim ownership of that file.
The name TerrainControl is (c) to Khoorn, rutgerkok, Timethor, Cayorion etc, I am not affliated with them at all.
Minecraft is TM/(c) to Mojang AB/Microsoft
Notch is a sellout. Never forget!

</description>

<build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>org.fynrir.kek.terraincontrolgui.swing.MainWindow</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
  </plugins>
</build>

</project>

